{
  "name": "eslint-disable-action",
  "version": "0.0.0",
  "description": "An action to detect eslint-disable directives in your code.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js --max-warnings 0",
    "test": "echo 'no tests yet'"
  },
  "keywords": [
    "eslint",
    "github",
    "action"
  ],
  "author": "Naomi Carrigan",
  "license": "MPL-2.0",
  "dependencies": {
    "@actions/core": "1.10.0"
  }
}