{
  "name": "eslint-disable-action",
  "version": "1.2.0",
  "description": "An action to detect eslint-disable directives in your code.",
  "main": "prod/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --max-warnings 0",
    "package": "ncc build src/index.ts -o dist",
    "start": "node prod/index.js",
    "test": "echo 'no tests yet'"
  },
  "keywords": [
    "eslint",
    "github",
    "action"
  ],
  "author": "Naomi Carrigan",
  "license": "MPL-2.0",
  "dependencies": {
    "@actions/core": "1.10.0"
  },
  "devDependencies": {
    "@nhcarrigan/eslint-config": "1.1.2",
    "@nhcarrigan/prettier-config": "1.0.1",
    "@nhcarrigan/typescript-config": "1.0.1",
    "@types/node": "18.16.3",
    "@vercel/ncc": "0.36.1",
    "eslint": "8.39.0",
    "prettier": "2.8.8",
    "typescript": "5.0.4"
  }
}
